
.. ARCHIVO AUTOGENERADO! Sera sobreescrito si se ejecuta ./gen.sh

fts_daemon.asterisk_config_generador_de_partes
====================================

.. automodule:: fts_daemon.asterisk_config_generador_de_partes
   :members:

