
.. ARCHIVO AUTOGENERADO! Sera sobreescrito si se ejecuta ./gen.sh

fts_daemon.poll_daemon.ban_manager
====================================

.. automodule:: fts_daemon.poll_daemon.ban_manager
   :members:

